[supervisord]
nodaemon=false
logfile=/home/user/webapp/fortknox_supervisord.log
pidfile=/home/user/webapp/fortknox_supervisord.pid

[unix_http_server]
file=/home/user/webapp/fortknox_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/fortknox_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fortknox_phase2]
command=python3 /home/user/webapp/test_fortress.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/fortknox_app.log
stderr_logfile=/home/user/webapp/fortknox_app_error.log
environment=
    FORTRESS_MODE="maximum_security",
    SECURITY_LEVEL="5",
    SILENT_IDENTITY_ENABLED="true",
    PWA_ENABLED="true",
    HOST="0.0.0.0",
    PORT="5000",
    DEBUG="false",
    ENVIRONMENT="production",
    SECRET_KEY="fort-knox-ultra-secure-key-phase-2-military-grade-2025",
    TELEGRAM_BOT_TOKEN="test_token_for_development",
    TELEGRAM_CHAT_ID="test_chat_id"